<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title lang="en">Portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<header>
			<a class="link" href="" lang="en"
				><span class="logo-one">Web</span><span class="logo-two">Studio</span>
			</a>
			<nav class="site-nav">
				<ul class="list">
					<li><a class="link" href="./index.html">Студия</a></li>
					<li>
						<a class="link" href="./portfolio.html" id="curent">Портфолио</a>
					</li>
					<li><a class="link" href="">Контакты</a></li>
				</ul>
			</nav>
			<div class="contacts">
				<ul class="list">
					<li>
						<a class="link" href="mailto:info@devstudio.com"
							>info@devstudio.com</a
						>
					</li>
					<li>
						<a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
					</li>
				</ul>
			</div>
		</header>
		<main>
			<!--Filter-->
			<section>
				<h2 class="visually-hidden">Фильтр</h2>
				<ul class="list">
					<li><button class="portfolio-btn" type="button">Все</button></li>
					<li>
						<button class="portfolio-btn" type="button">Веб-сайты</button>
					</li>
					<li>
						<button class="portfolio-btn" type="button">Приложения</button>
					</li>
					<li><button class="portfolio-btn" type="button">Дизайн</button></li>
					<li>
						<button class="portfolio-btn" type="button">Маркетинг</button>
					</li>
				</ul>
				<!--Hero-->
				<h1 class="visually-hidden">Work examples</h1>
				<ul class="list">
					<li>
						<a class="link" href="">
							<img
								src="./images/portfolio/portfolio-img-1.jpg"
								alt="три карточки на экране ноутбука"
								width="370"
							/>
							<h2 class="portfolio-hero-title">Технокряк</h2>
							<p class="portfolio-hero-text">Веб-сайт</p>
						</a>
					</li>
					<li>
						<a class="link" href="">
							<img
								src="./images/portfolio/portfolio-img-2.jpg"
								alt="два баскетболиста в прыжке"
								width="370"
							/>
							<h2 class="portfolio-hero-title">
								Постер New Orlean vs Golden Star
							</h2>
							<p class="portfolio-hero-text">Дизайн</p>
						</a>
					</li>
					<li>
						<a class="link" href="">
							<img
								src="./images/portfolio/portfolio-img-3.jpg"
								alt="эмблема рыба головой вверх"
								width="370"
							/>
							<h2 class="portfolio-hero-title">Ресторан Seafood</h2>
							<p class="portfolio-hero-text">Приложение</p>
						</a>
					</li>
					<li>
						<a class="link" href="">
							<img
								src="./images/portfolio/portfolio-img-4.jpg"
								alt="наушники"
								width="370"
							/>
							<h2 class="portfolio-hero-title">Проект Prime</h2>
							<p class="portfolio-hero-text">Маркетинг</p>
						</a>
					</li>
					<li>
						<a class="link" href="">
							<img
								src="./images/portfolio/portfolio-img-5.jpg"
								alt="белая побольше коробка и кирпичного цвета коробка поменьше"
								width="370"
							/>
							<h2 class="portfolio-hero-title">Проект Boxes</h2>
							<p class="portfolio-hero-text">Приложение</p>
						</a>
					</li>
					<li>
						<a class="link" href="">
							<img
								src="./images/portfolio/portfolio-img-6.jpg"
								alt="монитор с изображением на экране"
								width="370"
							/>
							<h2 class="portfolio-hero-title">Inspiration has no Borders</h2>
							<p class="portfolio-hero-text">Веб-сайт</p>
						</a>
					</li>
					<li>
						<a class="link" href="">
							<img
								src="./images/portfolio/portfolio-img-7.jpg"
								alt="журнал"
								width="370"
							/>
							<h2 class="portfolio-hero-title">Издание Limited Edition</h2>
							<p class="portfolio-hero-text">Дизайн</p>
						</a>
					</li>
					<li>
						<a class="link" href="">
							<img
								src="./images/portfolio/portfolio-img-8.jpg"
								alt="бирка"
								width="370"
							/>
							<h2 class="portfolio-hero-title">Проект LAB</h2>
							<p class="portfolio-hero-text">Маркетинг</p>
						</a>
					</li>
					<li>
						<a class="link" href="">
							<img
								src="./images/portfolio/portfolio-img-9.jpg"
								alt="печатают на ноутбуке"
								width="370"
							/>
							<h2 class="portfolio-hero-title">Growing Business</h2>
							<p class="portfolio-hero-text">Приложение</p>
						</a>
					</li>
				</ul>
			</section>
		</main>
		<footer class="page-footer">
			<a class="link" href="" lang="en"
				><span class="logo-one">Web</span
				><span class="logo-second">Studio</span></a
			>
			<address class="here">
				<ul class="list">
					<li>
						<a
							class="physical-address link"
							href="https://goo.gl/maps/bM6Af7gsELZ9MnHW7"
							target="_blank"
							rel="nofollow noopener noreferrer"
							>г. Киев, пр-т Леси Украинки, 26
						</a>
					</li>
					<li>
						<a class="link" href="mailto:info@devstudio.com"
							>info@devstudio.com</a
						>
					</li>
					<li>
						<a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
					</li>
				</ul>
			</address>
		</footer>
	</body>
</html>
